# union_ad

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bytedance/union_ad/: TToast.java  UnionAdPlugin.java
android/src/main/java/com/bytedance/union_ad/config/: TTAdManagerHolder.java
android/src/main/java/com/bytedance/union_ad/reward_video/: RewardVideo.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bytedance/union_ad_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: union_ad.podspec
ios/Classes/: UnionAdMacros.h  UnionAdPlugin.h  UnionAdPlugin.m
ios/Classes/ad/: RewardedVideoAd.h  RewardedVideoAd.m
lib/: union_ad.dart
test/: union_ad_test.dart
